html, body, #main{
    height: 100%;
}
body{
    margin: 0;

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }

    .container{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        background: white;
        padding: 30px;
    }

    .area{
        margin: 0 auto;
        height: calc(~'100vh' - 60px);
        background: #e5e5e5;

        .content{
            .item{
                font-size: 5vh;
                background: #82bb95;
                width: 100%;
                height: 10vh;
                margin: 10px;
                float: left;
                padding: 8px;
                box-sizing: border-box;
            }
        }
        ul{
            width: 700px;
        }
    }


}
