.scrollarea-content {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.scrollarea {
  position: relative;
  overflow: hidden;
  .scrollbar-container {

    .scrollbar {
      border-radius: 10px;
    }

    &.horizontal {
      width: 100%;
      height: 10px;
      left: 0;
      bottom: 5px;

      .scrollbar {
        height: 100%;
        height: 8px;
        background: black;
        margin-top: 1px;
      }
    }

    &.vertical {
      width: 10px;
      height: 100%;
      right: 5px;
      top: 0;

      .scrollbar {
        width: 100%;
        height: 20px;
        background: black;
        margin-left: 1px;
      }
    }

    position: absolute;
    background: none;
    opacity: 0;
    z-index: 9999;

    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;

    &:hover, &.active {
      opacity: .4 !important;
    }
  }
}
