html, body, #main {
  height: 100%;
}

body {
  margin: 0;

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  .container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .content {
    width: 300px;
    height: 300px;
    background: #5fe151;
    overflow: hidden;
    position: relative;
  }
}
